<html>
  <head>
    <title> dllb </title>
    <link rel="shortcut icon" href="../static/icon.ico">
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
<link href="../static/jquery/jquery-ui.css" rel="stylesheet">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<script src="../static/jquery/external/jquery/jquery.js"></script>
<script src="../static/jquery/jquery-ui.js"></script>
    <script>
      // assume we are already logged in
      function facebookPop(){
          FB.init({appId: '760770467350543', xfbml: true, cookie: true, version: 'v2.0'});

          FB.ui({
          method: 'send',
          name: 'Facebook Dialogs',
          to: 'okay',
          link: 'dllb.com/login'
          });
      }
     </script>

    <style>
      .home-menu {
      padding: 0.5em;
      text-align: center;
      box-shadow: 0 1px 1px rgba(0,0,0, 0.10);
      }
      .turq  {
      color:turquoise;
      }
      .home-menu.pure-menu-open {
      background: turquoise;
      }
      .pure-menu.pure-menu-open.pure-menu-fixed {
      border-bottom: none;
      z-index: 100;
      position:fixed;
      z-index: 2;
      }
      
      .button-xsmall{
      font-size: 70%;
      }

      .home-menu .pure-menu-heading {
      color: white;
      font-weight: 400;
      font-size: 120%;
      text-transform:lowercase;
      }
/* Navigation Menu - Background */
.navigation {
  /* critical sizing and position styles */
  list-style:none;
      background:#111;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 39px;
  right: 0px;
  bottom: 0;
  left: -50px;
  z-index: 0;
  
  /* non-critical appearance styles */
  list-style: none;
  background: #111;
}

/* Navigation Menu - List items */
.nav-item {
  /* non-critical appearance styles */
  width: 210px;
  border-top: 1px solid #111;
  border-bottom: 1px solid #000;
}

.nav-item a {
  /* non-critical appearance styles */
  display: block;
  padding: 1em;
  background: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
  color: white;
  font-size: 1.2em;
  text-decoration: none;
  transition: color 0.2s, background 0.5s;
}

.nav-item a:hover {
  color: #40e0d0;
  background: linear-gradient(135deg, rgba(0,0,0,0) 0%,rgba(64,224,208,0.65) 100%);
}

/* Site Wrapper - Everything that isn't navigation */
.site-wrap {
  /* Critical position and size styles */
  min-height: 100%;
  min-width: 100%;
  background-color: #34495e; /* Needs a background or else the nav will show through */
  position: relative;
  top: 0;
  bottom: 100%;
  left: 0;
  z-index: 1;
  
  /* non-critical apperance styles */
  padding: 4em;
  background-size: 200%;
}

/* Nav Trigger */
.nav-trigger {
  /* critical styles - hide the checkbox input */
  position: absolute;
  clip: rect(0, 0, 0, 0);
}

label[for="nav-trigger"] {
  /* critical positioning styles */
  position: fixed;
  left: 10px; top: 10px;
  z-index: 3;
  
  /* non-critical apperance styles */
  height: 40px;
  width: 40px;
  cursor: pointer;
  background-image: url("../static/bomb.gif");
  background-size: contain;
}

/* Make the Magic Happen */
.nav-trigger + label, .site-wrap {
  transition: left 0.2s;
}

.nav-trigger:checked + label {
  left: 215px;
}

.nav-trigger:checked ~ .site-wrap {
  left: 200px;
  //box-shadow: 0 0 5px 5px rgba(0,0,0,0.5);
}

body {
	/* Without this, the body has excess horizontal scroll when the menu is open */
  overflow-x: hidden;
}

/* Additional non-critical styles */

h1, h3, p {
  max-width: 600px;
  margin: 0 auto 1em;
}

code {
	padding: 2px;
	background: #ddd;
}

/* Micro reset */
*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0;}
html, body { height: 100%; width: 100%; font-family: Helvetica, Arial, sans-serif; }
    </style>
  </head>
  <body bgcolor="#34495E">
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '760770467350543',
      xfbml      : true,
      version    : 'v2.2'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
<ul class="navigation">
	<li class="nav-item"><a href="#">Home</a></li>
	<li class="nav-item"><a href="#">Portfolio</a></li>
	<li class="nav-item"><a href="#">About</a></li>
	<li class="nav-item"><a href="#">Blog</a></li>
	<li class="nav-item"><a href="#">Contact</a></li>
</ul>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger"></label>



    <div class="header">
      <div class="home-menu pure-menu pure-menu-open pure-menu-horizontal pure-menu-fixed">
        <a class="pure-menu-heading" href="/">dllb</a>
	
        <ul>

	  {% if loggedin %}
	  
	    <form class="pure-form" method="post">
	      <li>
    <input class="pure-input-1-5 suggest-user" name="query" type="text" placeholder="Username" autocomplete="off"></li>

	      <li><input class="button-small pure-button" name="submit" type="submit"  value="Go"></li>
	     
		
	  <li><a href="/profile/{{username}}">{{username}}</a></li>
	  <li><a href="/group">Groups</a></li>
	  <li><a href="/logout">Logout</a></li>
	    </form>
	  {% else %}
          <li><a href="/login">Login</a></li>
          <li><a href="/register">Register</a></li>
	  {% endif %}
	</ul>
      </div>
    </div>

<div class="site-wrap">
   
    <font color="white" face="arial" size="3">
      <br><br><br><br><br><br>
      {% block text%}
      
      {% if loggedin == True %}
      You are logged in as {{username}}
      <form class="pure-form" method="post">
	<input class="pure-input-1-5" name="gname" type="text" placeholder="Group Name" autocomplete="off"></li>
<li><input class="button-xsmall pure-button" name="submit" type="submit"  value="Make group">
  </form>
      {% endif %}
     
      {% if loggedin == False %}
      <h1> Welcome to dllb! </h1>
      {% endif %}

      {% endblock %}

    </font>
<center>

<div
  class="fb-like"
  data-share="true"
  data-width="450"
  data-show-faces="true">
</div>

  </body>
    


</div>

  <script>
  $(function() {
    var availableTags = {{ids | safe}};
    $( "input.suggest-user" ).autocomplete({
      source: availableTags
    });
  });
  </script>
<script src="http://connect.facebook.net/en_US/all.js"></script>    
<div id="fb-root"></div>
    <script>
      // assume we are already logged in
      function facebookPop(){
          FB.init({appId: '760770467350543', xfbml: true, cookie: true, version: 'v2.0'});

          FB.ui({
          method: 'send',
          name: 'Facebook Dialogs',
          
          link: 'dllb.com/login'
          });
      }
     </script>
  <script>
 /**
sidebar thanks to this guy
 * Original Pen created by Austin Wulf for Bright Robot.
 * http://www.austinwulf.com
 * http://www.thatbrightrobot.com
 */
  </script>


 </html>
